{
  "name": "leadaistudio-dex-agent",
  "version": "1.0.0",
  "description": "LeadAIStudio DEX endpoint agent — standalone build",
  "private": true,
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.leadaistudio.agent",
    "productName": "Lead AI Agent",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3"
  }
}
